<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift Cart - Home</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <div class="navbar-container">
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Categories.html">CATEGORIES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <!-- Main Content -->
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>
    <h1>jhjhjhjjhjbh</h1>

    <div class="main-content">
      <h1>Welcome to Swift Cart</h1>
      <p>Your one-stop shop for delicious deals and fast delivery!</p>
    </div>

    <footer class="footer-container">
      <div class="cort-container">
        <h2>Swift Cart</h2>
        <span
          >Where flavour meets delight. Every bite is a journey of pure
          enjoyment!</span
        >
        <p>
          &copy; 2025. Website made by Greet Labs Pvt Ltd. All rights reserved.
        </p>
      </div>

      <div class="about-us">
        <h3>About Us</h3>
        <p class="paragraph">Our Stores</p>
        <p class="paragraph">Terms & Conditions</p>
        <p class="paragraph">Privacy Policy</p>
      </div>

      <div class="contact-us">
        <h3>Contact Us</h3>
        <p class="paragraph">+91-9876543210</p>
        <p class="paragraph">Email: greetlabs@gmail.com</p>
      </div>

      <div class="newsletter">
        <h3>Newsletter</h3>
        <form action="./send">
          <input
            class="input-email"
            type="email"
            placeholder="Enter email for latest news"
            required
          />
          <input class="btn" type="submit" value="Send" />
        </form>
      </div>
    </footer>
  </body>
</html>
